min_peers = 1
max_peers = 100
min_peers_seed = 1
max_peers_seed = 100
max_uploads = 100
download_rate = 0
upload_rate = 0
directory = /root/download
session = /root/session
##################################################
# WATCHES /home/user/torrent FOR NEW TORRENT FILES
# STOPS TORRENTS THAT HAVE TORRENT FILE DELETED
# THIS IS NOT RECURSIVE - PLACE AT THAT FOLDER
# NOT IN OTHER DIRECTORIES WITHIN THAT FOLDER LEVEL
# Watch a directory for new torrents, and stop those that have been
# deleted.

schedule = watch_directory,5,5,load_start=/root/torrent/*.torrent
#schedule = untied_directory,5,5,stop_untied=
#schedule = tied_directory,5,5,start_tied=
#schedule = ratio,60,60,"stop_on_ratio=200,200M,300"
port_range = 49000-49000
check_hash = no
use_udp_trackers = yes
encryption = allow_incoming,try_outgoing,enable_retry

